<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Almost there</title>
  <meta name="description" content="What did you do this past week?">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="http://zihaozhu.me/blog/jekyll/update/2017/04/20/thirteenthweek.html">
  <link rel="alternate" type="application/rss+xml" title="Zihao&#39;s Blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Zihao&#39;s Blog</a>

    <nav class="site-nav">
        <p align="center">


        <img src="https://novuszed.github.io/images/zihaozhu.JPG" style="height=300px" width="300px">
    </p>
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>
      <!--
      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
  -->
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Almost there</h1>
    <p class="post-meta"><time datetime="2017-04-20T04:02:54-05:00" itemprop="datePublished">Apr 20, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>What did you do this past week?</strong></p>

<p>This past week was a bit of a haze. I remember registering for my classes and I think i was rather successful at that. Furthermore, my team and I scrambled to finish phase 3 of this project. It wasn’t the easiest phase because we thought visualization was due on Thursday and so we spent a lot of time on that. Other than that, I did homework for my other classes and I attended Google Games with my friends this Saturday. It was 6 hours of coding and puzzles and by the end of it we were all pretty exhausted. Luckily for us, we managed to get first place in the competition after facing some tough oppoonents and all of us got a really cool Google Home.</p>

<p><strong>What’s in your way?</strong></p>

<p>Finishing up my homework for Quantum information and finishing up a project for my security class. Other than that, I think I should start studying for my two finals on the last week of school and prepping my luggage to leave for San Francisco for the summer. It’s been a pretty calm few weeks and I also probably have to get together with my group and figure out presentation and more.</p>

<p><strong>What will you do next week?</strong></p>

<p>Next Saturday I will embark on a meat trip to some good ol BBQ in Texas with some friends. Other than that, I imagine I would be doing what I just described above trying to square things away. Shouldn’t be too bad of a week but nonetheless it’ll be busy.</p>

<p><strong>What’s my experience of the class?</strong></p>

<p>Refactoring is pretty confusing. I guess the concept isn’t that bad but having to follow all the code in class gets pretty confusing the more design patterns that we learn. But I’m still learning so that’s good. However, I wish the rubric for our project would be more clear. Because my team and I thought visualization was due on Thursday and so did many other team. From the rubric online, we understood it that way and that resulted in us having to rush to get the project finished. Other than that, class is nice and I’m excited to see and do the presentation for our project.</p>

<p><strong>What’s my pick-of-the-week or tip-of-the-week?</strong></p>

<p>Use Google Home to manage your life! Techs such as Google Home or Amazon Echo can make it really easy for you to check for things like news and weather while you are focused on another task. Doing so will allow you to reduce the time you spent searching for certain facts and using that time wisely on other aspects of your life.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Zihao&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Zihao&#39;s Blog
            
            </li>
            
            <li><a href="mailto:zihaozhu@utexas.edu">zihaozhu@utexas.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/Novuszed"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">Novuszed</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
