<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The end</title>
  <meta name="description" content="Overall Experience">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="http://zihaozhu.me/blog/jekyll/update/2017/05/04/overallexperience.html">
  <link rel="alternate" type="application/rss+xml" title="Zihao&#39;s Blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Zihao&#39;s Blog</a>

    <nav class="site-nav">
        <p align="center">


        <img src="https://novuszed.github.io/images/zihaozhu.JPG" style="height=300px" width="300px">
    </p>
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>
      <!--
      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
  -->
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The end</h1>
    <p class="post-meta"><time datetime="2017-05-04T04:02:54-05:00" itemprop="datePublished">May 4, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>Overall Experience</strong></p>

<p>Alas, it is the end of the journey. It feels surreal. 5 months ago I came into this class knowing very little to the software development process. In my career here at UT, I’ve never used Travis CI prior to this nor been taught the design patterns people use in the industry. Furthermore, I’ve never been formally taught SQL or go deep into the syntax of Python. To be able to walk out of the semester with all these knowledge that will help me in the industry is something I greatly appreciate.</p>

<p>The class is tough, that’s a given. But at the same time, it’s not impossible to accomplish everything Professor Downing wants you to do. The projects are tedious but they’re so rewarding. The quizzes went from easy to almost impossible for me at the end but that’s only because I am not a huge fan of Java. Tests are very fair and there’s so many extra credit to help you succeed if you screw up in one area of the class. Throughout the course, Professor Downing offers many opportunities to help you gain exposure to the real world by bringing guest speakers from various companies. He also provides ample of resources to let you refer to in order to let you cement the knowledge you need.</p>

<p>Probably the most favorite part of the class is the lectures. Professor Downing always has a clear agenda of what he wants to talk about and he expresses ideas very thoroughly and easy to follow. It’s one of the only classes I took so far that has not made me sleepy or bored through the lecture. And the TAs are very responsive to the needs of the students. The class is essentially set up so that the professor and everyone wants you to succeed and all you have to do is do what he wants you to do and learn the required knowledge.</p>

<p>And as for the group projects, while it can be really tedious and tiring at times to do them, overall it’s a lot of fun. Despite the work and the planning and the time one may have to put in, as I worked on mine, I had a really good time with my group mates and we would laugh and make jokes while we truck through the assignment. Not only that, we would teach each other things that we didn’t know before. Environments like this is relaxing and enjoyable and it makes the group projects as fun as it can be. Plus, at the end of the semester, you have this wonderfully built website that you demo and talk about and you just can’t help feeling great about what you’ve done throughout the semester.</p>

<p>As for the papers we have to read, some of the books are a little bit long and iffy but some of the short papers were actually a delightful read. They talk about the real world applications of what we’re learning and it gives tips to us as to how to succeed in the software industry. Many of the papers mentioned how writing is a very important trait in the industry and it makes me glad that writing a personal blog for this class is an option with extra credit. Repetition makes perfect. Each week from writing my own blog and reading another’s, I learn something new, whether if it’s a new tool someone wrote about or a writing skill that I lack. I hope to be able to communicate my ideas better with the help of writing and I hope this skill carries over into the industry in the near future.</p>

<p>One last minor great thing about this class is, it has a writing flag!</p>

<p>Overall, it’s been a fun awesome ride. If I were to take this class again, I would do it in a heartbeat. I feel that I’ve indeed learned a lot of things from this class, and they’re all things that I would apply and use in the real world. After going through this class, I do feel more prepared for the industry along with internships to come and I hope to be able to remember everything I learned and use them wisely. If you’re on the fence of taking this class, DO IT! I don’t think you will regret it.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Zihao&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Zihao&#39;s Blog
            
            </li>
            
            <li><a href="mailto:zihaozhu@utexas.edu">zihaozhu@utexas.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/Novuszed"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">Novuszed</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
