<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rough week of classes</title>
  <meta name="description" content="What did you do this past week?">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="http://zihaozhu.me/blog/jekyll/update/2017/03/03/seventhweek.html">
  <link rel="alternate" type="application/rss+xml" title="Zihao&#39;s Blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Zihao&#39;s Blog</a>

    <nav class="site-nav">
        <p align="center">


        <img src="https://novuszed.github.io/images/zihaozhu.JPG" style="height=300px" width="300px">
    </p>
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>
      <!--
      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
  -->
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Rough week of classes</h1>
    <p class="post-meta"><time datetime="2017-03-03T03:02:54-06:00" itemprop="datePublished">Mar 3, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>What did you do this past week?</strong></p>

<p>This past week was one filled with exams, projects and occasionally a brief moment of relief. I received my test back from one of my math classes and I took the SWE test on Thursday. I was a bit disappointed by both exams but rather than lamenting over it, I decided to forgo it this time and continued trucking on my project for my intro to security class along with studying for two more exams coming up soon. Right now it’s crunch time. Due to the fact that I’ll be leaving for Canada for the beginning of spring break, I have to rush to finish all my homework that will be due near the weekends so I don’t have to wander around the airports cursing at the air as to why I can’t finish my projects and homework.</p>

<p>One fun thing that did result from last week was from some get togethers with friends. There we played video games and hide and sick. It was a good time to catch my breath and get myself acquainted with the pace of school work.</p>

<p><strong>What’s in your way?</strong></p>

<p>Two exams on Tuesday and a project due Friday and a quantum homework due on Sunday and possibly some other things I can’t think of right now. It’ll be a pretty rough week so this weekend will be dedicated to lots of caffeine and restless nights.</p>

<p>On a side note, another thing that is in my way is to figuring out how to earn back the money I lost to the stock market this past week. This one will take some luck and time.</p>

<p><strong>What will you do next week?</strong></p>

<p>Study study study! Most of my week will be spent on studying for my two midterms coming up soon. Furthermore, I have to finish my steganography proejct for intro to security along with figuring out the quantum nature of GHZ game and understanding how it works. Perhaps Monday I’ll watch some TV with friends and take a little breather before my tests. Then on the weekends, I will be in the glorious Montreal enjoying a short but much needed vacation.</p>

<p><strong>What’s my experience of the class?</strong></p>

<p>Class is getting a bit more exciting with our upcoming group project. However, the python syntax we’ve been learning has been a little hard to keep track of, such as the various ways of unpacking variables and all the optional arguments. The test itself was average I would say. I was a little displeased with myself on how I performed but I think I will just work harder next time to improve. All in all, I think the class is still very interesting and applicable to the real world so I’m very satisfied with it.</p>

<p><strong>What’s my pick-of-the-week or tip-of-the-week?</strong>
Check out these cool reads!
<a href="https://techcrunch.com/2017/03/03/weekly-roundup-snaps-soaring-public-debut-major-aws-outage/" title="AWE scare and SNAP boom">SNAPIPO</a>
<a href="https://techcrunch.com/2017/03/03/ubers-vp-of-product-and-growth-has-left-the-company/" title="Rocky times for Uber">Rockytimes</a>
<a href="https://techcrunch.com/2017/03/03/woe-are-the-great-fish-of-cape-cod/" title="Power of hacking">Hackers</a></p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Zihao&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Zihao&#39;s Blog
            
            </li>
            
            <li><a href="mailto:zihaozhu@utexas.edu">zihaozhu@utexas.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/Novuszed"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">Novuszed</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
