<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Never bet </title>
  <meta name="description" content="What did you do this past week?">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="http://zihaozhu.me/blog/jekyll/update/2017/03/31/tenthweek.html">
  <link rel="alternate" type="application/rss+xml" title="Zihao&#39;s Blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Zihao&#39;s Blog</a>

    <nav class="site-nav">
        <p align="center">


        <img src="https://novuszed.github.io/images/zihaozhu.JPG" style="height=300px" width="300px">
    </p>
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>
      <!--
      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
  -->
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Never bet </h1>
    <p class="post-meta"><time datetime="2017-03-31T04:02:54-05:00" itemprop="datePublished">Mar 31, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>What did you do this past week?</strong></p>

<p>This past week I learned to never gamble/make any bets and I got demolished at the competitive programming competition. Other than that, I spent a lot of my time with my group working on IDB phase 2. Originally we thought it wouldn’t take us a long time because we already set up the database in phase I, it turned out that there was still a lot to do and a lot of design questions we had to formalize. In the end, after a week of work, we were able to work through most of the project and fixed the bugs that we encountered. In addition, I cooked one of the worst meals I’ve ever cooked in my life this past week. But at least now I know what the smell of bad/rotten chicken stock is for the future.</p>

<p><strong>What’s in your way?</strong></p>

<p>This upcoming week will be somewhat tedious and fun. I have to study for my math test coming up next week and I also have to knock out 3 assignments for my classes that are due soon. Other things include finishing up this project and possibly reading more news.</p>

<p><strong>What will you do next week?</strong></p>

<p>Mostly it’ll be a week of homework and studying for my math test. Other than wrapping up my school projects and assignments, on Friday there’s a programming competition that I wish to attend with some of my friends and on Saturday there’s a microsoft puzzle challenge I wish to attend if my team gets in.</p>

<p><strong>What’s my experience of the class?</strong></p>

<p>No more python??? It seems like we have transitioned into learning more about database design and various ways to format data. I like it. Having never been taught these things in any other classes, taking the time to go through the material and design and general knowledge of database seem to be very helpful for me. Currently, the project is a bit annoying with a lot of small things to figure out and a lot of unseen bugs along the way. Other than that, class is going well and I enjoy it very much.</p>

<p><strong>What’s my pick-of-the-week or tip-of-the-week?</strong>
Check out these cool reads!</p>

<p>[Space X’s success] (https://techcrunch.com/2017/03/31/crunch-report-spacex-successfully-re-launches-a-rocket/ “Space X’s successful launching of rocket”)</p>

<p><a href="https://techcrunch.com/2017/03/31/now-whos-the-rich/" title="Robinhood's higher evaluation">Cheap fast trades</a></p>

<p><a href="https://techcrunch.com/gallery/april-fools-2017-heres-the-best-and-worst-of-this-years-pranks/" title="April fools pranks">Have some good laughs</a></p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Zihao&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Zihao&#39;s Blog
            
            </li>
            
            <li><a href="mailto:zihaozhu@utexas.edu">zihaozhu@utexas.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/Novuszed"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">Novuszed</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
